is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestEase
build_property.ProjectDir = C:\Users\ethan\Source\Repos\engr-csc-sdc\2024SpringTeam31-Hitachi-2\TestEase\TestEase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ethan/Source/Repos/engr-csc-sdc/2024SpringTeam31-Hitachi-2/TestEase/TestEase/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestEase.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ethan/Source/Repos/engr-csc-sdc/2024SpringTeam31-Hitachi-2/TestEase/TestEase/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestEase.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ethan/Source/Repos/engr-csc-sdc/2024SpringTeam31-Hitachi-2/TestEase/TestEase/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestEase.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ethan/Source/Repos/engr-csc-sdc/2024SpringTeam31-Hitachi-2/TestEase/TestEase/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestEase.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ethan/Source/Repos/engr-csc-sdc/2024SpringTeam31-Hitachi-2/TestEase/TestEase/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestEase.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/ethan/Source/Repos/engr-csc-sdc/2024SpringTeam31-Hitachi-2/TestEase/TestEase/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestEase.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/ethan/Source/Repos/engr-csc-sdc/2024SpringTeam31-Hitachi-2/TestEase/TestEase/Views/ModbusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestEase.Views.ModbusPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModbusPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModbusPage.xaml

[C:/Users/ethan/Source/Repos/engr-csc-sdc/2024SpringTeam31-Hitachi-2/TestEase/TestEase/Views/ModbusViews/RegisterConfigs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestEase.Views.ModbusViews.RegisterConfigs.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModbusViews\RegisterConfigs.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModbusViews\RegisterConfigs.xaml

[C:/Users/ethan/Source/Repos/engr-csc-sdc/2024SpringTeam31-Hitachi-2/TestEase/TestEase/Views/ModbusViews/ServerMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestEase.Views.ModbusViews.ServerMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModbusViews\ServerMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModbusViews\ServerMenu.xaml

[C:/Users/ethan/Source/Repos/engr-csc-sdc/2024SpringTeam31-Hitachi-2/TestEase/TestEase/Views/MQTTBrokerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestEase.Views.MQTTBrokerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MQTTBrokerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MQTTBrokerPage.xaml
