<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestEase.Views.ModbusViews.RegisterSettings">
    <VerticalStackLayout>
        <Label Text="Register Settings"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <!-- Conditional Visibility for Radio Buttons -->

        <VerticalStackLayout IsVisible="{Binding IsRegisterSelected}">
            <HorizontalStackLayout IsVisible="{Binding IsRegisterSelected}">
            <RadioButton x:Name="FixedRadioButton"
                         Content="Fixed"
                         IsChecked="True"
                         CheckedChanged="OnRadioButtonCheckedChanged"/>
            <RadioButton x:Name="RangeRadioButton"
                         Content="Range"
                         CheckedChanged="OnRadioButtonCheckedChanged"/>

            </HorizontalStackLayout>
            <!-- Conditionaly visible Configuration for FixedRadioButton -->
        <Grid x:Name="FloatConfiguration" ColumnDefinitions="50*, 50*"
              IsVisible="{Binding IsRegisterSelected}">
            <Label Text="Float" VerticalTextAlignment="Center"
                   Grid.Column="0"/>
            <CheckBox Grid.Column="1"/>
        </Grid>

        <Grid x:Name="ValueInput" ColumnDefinitions="50*, 50*"
              IsVisible="{Binding IsRegisterSelected}">
            <Label Text="Value" VerticalTextAlignment="Center"
                   Grid.Column="0"/>
            <SearchBar x:Name="AddressEntry"
                       Placeholder="Enter Value"
                       Keyboard="Numeric"
                       Grid.Column="1" />
        </Grid>
        
        
        <!-- Conditionaly visible Configuration for RangeRadioButton -->
        <Grid x:Name="RangeFloatConfiguration" ColumnDefinitions="50*, 50*"
            IsVisible="False">
            <Label Text="Float" VerticalTextAlignment="Center"
           Grid.Column="0"/>
            <CheckBox Grid.Column="1"/>
        </Grid>
        
        <Grid x:Name="LowerValueInput" ColumnDefinitions="50*, 50*"
      IsVisible="False">
            <Label Text="Start Value" VerticalTextAlignment="Center"
           Grid.Column="0"/>
            <SearchBar x:Name="lowerrange"
               Placeholder="Enter Value"
               Keyboard="Numeric"
               Grid.Column="1" />
        </Grid>
        
        <Grid x:Name="UpperValueInput" ColumnDefinitions="50*, 50*"
      IsVisible="False">
            <Label Text="End Value" VerticalTextAlignment="Center"
           Grid.Column="0"/>
            <SearchBar x:Name="upperrange"
               Placeholder="Enter Value"
               Keyboard="Numeric"
               Grid.Column="1" />
        </Grid>
        </VerticalStackLayout>

        <!-- test display data -->

        <Label Text="{Binding SelectedRegister.RegisterType}"/>
        <Label Text="{Binding SelectedRegister.Address}"/>
        <Label Text="{Binding SelectedRegister.Value}"/>
        <Label Text="{Binding SelectedRegister.Name}"/>
    </VerticalStackLayout>
</ContentView>
