<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestEase.Views.ModbusViews.RegisterTable"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             >
    <Grid Margin="20"
          RowDefinitions="Auto,Auto,Auto,*">
        <Label 
            Grid.Row="0"
            Text="Register Table"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout Grid.Row="1">
            <Entry x:Name="AddressEntry"
                   Placeholder="Enter Address"
                   Keyboard="Numeric"/>
            <Button Text="Jump" Clicked="OnJumpButtonClicked"/>
        </HorizontalStackLayout>

        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <RadioButton x:Name="DiscreteInputsRadioButton"
                             GroupName="RegisterGroup"
                             CheckedChanged="RadioButton_CheckedChanged"/>
                <Label Text="Discrete Inputs" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <RadioButton x:Name="CoilsRadioButton"
                             GroupName="RegisterGroup"
                             CheckedChanged="RadioButton_CheckedChanged"/>
                <Label Text="Coils" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <RadioButton x:Name="InputRegistersRadioButton"
                             GroupName="RegisterGroup"
                             CheckedChanged="RadioButton_CheckedChanged"/>
                <Label Text="Input Registers" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <RadioButton x:Name="HoldingRegistersRadioButton"
                             GroupName="RegisterGroup"
                             CheckedChanged="RadioButton_CheckedChanged"/>
                <Label Text="Holding Registers" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>

        <Grid>
            
        </Grid>
        <ListView x:Name="AddressesListView"
                      ItemsSource="{Binding HoldingItems}"
                      BackgroundColor="DimGrey"
                      VerticalScrollBarVisibility="Always"
                  VerticalOptions="Center"
                  Grid.Row="3"
                      >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,*,*">
                            <Label Text="{Binding Address}" Grid.Column="0"/>
                            <Label Text="{Binding Value}" Grid.Column="1"/>
                            <Label Text="{Binding Name}" Grid.Column="2"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>
